/* Enhanced CSS with Professional Animations */

:root {
  --main-bg: #4a4458;
  --secondary-bg: #f6f5f7;
  --accent-color: #e7e4ec;
  --text-primary: #ffffff;
  --text-secondary: #c8c2d4;
  --card-bg: #f7f3f0;
  --card-bg-alt: #a29ea3;
  --border-color: #c8c2d4;
  --animation-speed: 0.8s;
  --hover-transition: 0.3s;
}

/* Global Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  50% {
    box-shadow: 0 8px 25px rgba(231, 228, 236, 0.3);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Base Styles with Animations */
body, html {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #ededee 0%, #e9e7ee 100%);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.4;
  overflow-x: hidden;
}

/* Header Animations */
header {
  background-color: #0f0f0e;
  color: var(--main-bg);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  animation: slideInFromTop var(--animation-speed) ease-out;
  position: relative;
  z-index: 100;
}

.header-left {
  animation: fadeInLeft var(--animation-speed) ease-out 0.2s both;
}

.header-nav {
  animation: fadeInRight var(--animation-speed) ease-out 0.4s both;
}

header nav a {
  color: var(--main-bg);
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-family: 'Georgia', serif;
  position: relative;
  transition: all var(--hover-transition) ease;
  overflow: hidden;
}

header nav a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  transition: left var(--hover-transition) ease;
}

header nav a:hover::before,
header nav a.active::before {
  left: 0;
}

header nav a:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

/* Hero Section Animations */
.hero {
  background-color: var(--main-bg);
  color: var(--text-primary);
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

.hero .name {
  font-size: 4rem;
  font-weight: 700;
  color: var(--accent-color);
  font-family: 'Georgia', serif;
  margin: 0 0 20px 0;
  animation: bounceIn 1.2s ease-out 0.5s both;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0;
  color: var(--text-primary);
  animation: fadeInUp var(--animation-speed) ease-out 0.8s both;
}

/* Intro Section Animations */
.intro-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 0;
  animation: fadeIn 1s ease-out;
}

.intro-image {
  flex: 0 0 40%;
  background-color: #f7f3f0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  animation: fadeInLeft var(--animation-speed) ease-out 0.3s both;
}

.intro-image img {
  max-height: 500px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: transform var(--hover-transition) ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.intro-image img:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.intro-text {
  flex: 0 0 60%;
  background-color: var(--main-bg);
  color: var(--text-primary);
  padding: 60px 40px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeInRight var(--animation-speed) ease-out 0.5s both;
}

.intro-text .name {
  font-size: 4rem;
  font-weight: 700;
  color: var(--accent-color);
  font-family: 'Georgia', serif;
  margin: 0 0 20px 0;
  animation: fadeInUp var(--animation-speed) ease-out 0.7s both;
}

.intro-text .title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Georgia', serif;
  margin: 0 0 40px 0;
  animation: fadeInUp var(--animation-speed) ease-out 0.9s both;
}

/* Main Content Animations */
.main-content {
  background: linear-gradient(135deg, #4a4458 0%, #5d5470 100%);
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  color: var(--text-primary);
  max-width: 1400px;
  margin: 0 auto;
}

/* Section Animations */
section {
  background-color: #f8f6f0;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: var(--main-bg);
  border: 1px solid var(--border-color);
  opacity: 0;
  transform: translateY(50px);
  transition: all var(--hover-transition) ease;
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--section-index, 0) * 0.2s);
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

section.animate-in {
  opacity: 1;
  transform: translateY(0);
}

section h2 {
  background-color: var(--main-bg);
  color: var(--text-primary);
  padding: 15px 25px;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  animation: scaleIn var(--animation-speed) ease-out 0.3s both;
}

section h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s ease;
}

section h2:hover::before {
  left: 100%;
}

/* Education Section Animations */
#education {
  background-color: #f8f6f0;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: var(--main-bg);
  border: 1px solid var(--border-color);
}

.education-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: stretch;
}

.education-column {
  flex: 0 1 350px;
  max-width: 400px;
  text-align: center;
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--item-index, 0) * 0.2s);
}

.education-entry {
  background: #f7f3f0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: var(--main-bg);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all var(--hover-transition) ease;
  position: relative;
  overflow: hidden;
}

.education-entry::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(231, 228, 236, 0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.education-entry:hover::before {
  transform: scale(1);
}

.education-entry:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.medal-icon {
  background-color: var(--main-bg);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--text-primary);
  margin: 0 auto 20px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all var(--hover-transition) ease;
  animation: bounceIn 1s ease-out 0.5s both;
}

.medal-icon:hover {
  transform: scale(1.1) rotate(5deg);
  animation: pulse 1s infinite;
}

/* Experience Section Animations */
.experience-section {
  background-color: #f8f6f0;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: var(--main-bg);
  border: 1px solid var(--border-color);
}

.experience-entry {
  background: #f7f3f0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: var(--main-bg);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all var(--hover-transition) ease;
  animation: fadeInUp var(--animation-speed) ease-out both;
}

.experience-entry:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Technical Skills Animations */
#technical-skills {
  background-color: #f8f6f0;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: var(--main-bg);
  border: 1px solid var(--border-color);
}

.technical-skills-container {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  padding: 20px 0;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) transparent;
}

.skill-category {
  background: #f7f3f0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 25px;
  color: var(--main-bg);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all var(--hover-transition) ease;
  width: 260px !important;
  min-width: 260px !important;
  max-width: 260px !important;
  flex: none !important;
  text-align: center;
  display: inline-block;
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--skill-index, 0) * 0.15s);
  position: relative;
  overflow: hidden;
}

.skill-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(231, 228, 236, 0.2), transparent);
  transition: left 0.8s ease;
}

.skill-category:hover::before {
  left: 100%;
}

.skill-category:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.category-icon {
  font-size: 2.2em;
  color: #ffffff;
  background: var(--main-bg);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all var(--hover-transition) ease;
  animation: bounceIn 1s ease-out 0.8s both;
}

.category-icon:hover {
  transform: scale(1.1) rotate(10deg);
  animation: float 2s ease-in-out infinite;
}

.skill-item {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all var(--hover-transition) ease;
  border: 1px solid rgba(255, 255, 255, 0.5);
  animation: scaleIn var(--animation-speed) ease-out both;
  animation-delay: calc(var(--skill-item-index, 0) * 0.1s + 1s);
}

.skill-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

/* Soft Skills Carousel Animations */
#soft-skills {
  animation: fadeIn var(--animation-speed) ease-out;
}

.soft-skills-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.carousel-slide {
  transition: all 0.5s ease;
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--slide-index, 0) * 0.1s);
}

.skill-card {
  background: #fefcfe;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: var(--main-bg);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all var(--hover-transition) ease;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--accent-color), transparent, var(--accent-color));
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
  transition: opacity var(--hover-transition) ease;
}

.skill-card:hover::before {
  opacity: 1;
}

.skill-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* Carousel Button Animations */
.carousel-btn {
  background: var(--accent-color);
  color: var(--text-primary);
  border: none;
  font-size: 2em;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: all var(--hover-transition) ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.carousel-btn:hover {
  background: #ecdcd6;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.carousel-btn:active {
  transform: translateY(-50%) scale(0.95);
}

/* Projects Section Animations */
.project-article {
  display: flex;
  background-color: #ede8ea;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-bottom: 20px;
  transition: all var(--hover-transition) ease;
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--project-index, 0) * 0.2s);
  position: relative;
}

.project-article::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.8s ease;
}

.project-article:hover::before {
  left: 100%;
}

.project-article:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.project-icon {
  background-color: var(--main-bg);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all var(--hover-transition) ease;
  animation: scaleIn var(--animation-speed) ease-out 0.5s both;
}

.project-icon:hover {
  transform: scale(1.2) rotate(15deg);
  animation: pulse 1.5s infinite;
}

.project-image img {
  transition: transform var(--hover-transition) ease;
}

.project-article:hover .project-image img {
  transform: scale(1.1);
}

/* Certificates Section Animations */
#certificates {
  background: linear-gradient(135deg, #4a4458 0%, #5d5470 100%);
  padding: 60px 40px;
  color: #ffffff;
  border-radius: 15px;
  margin: 40px 0;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  animation: fadeIn var(--animation-speed) ease-out;
}

.certificate-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.certificate-item {
  background: #f7f3f0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 30px;
  transition: all var(--hover-transition) ease;
  color: var(--main-bg);
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: fadeInUp var(--animation-speed) ease-out both;
  animation-delay: calc(var(--cert-index, 0) * 0.15s);
  position: relative;
  overflow: hidden;
}

.certificate-item::before {
  content: '';
  position: absolute;
  top: 0;
  right: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(114, 47, 55, 0.1), transparent);
  transition: right 1s ease;
}

.certificate-item:hover::before {
  right: 100%;
}

.certificate-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

.certificate-icon {
  font-size: 2.5rem;
  color: #722F37;
  margin-right: 0;
  flex-shrink: 0;
  transition: all var(--hover-transition) ease;
  animation: bounceIn 1s ease-out 0.8s both;
}

.certificate-item:hover .certificate-icon {
  transform: scale(1.2) rotate(10deg);
  color: #8b3a42;
}

/* Gallery Animations */
#gallery {
  animation: fadeIn var(--animation-speed) ease-out;
}

.carousel-slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transition: all var(--hover-transition) ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.carousel-slide img:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

/* Contact Section Animations */
#contact {
  background-color: #f7f3f0;
  padding: 60px 40px;
  color: var(--main-bg);
  border-radius: 15px;
  margin: 40px 0;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid var(--border-color);
  animation: fadeInUp var(--animation-speed) ease-out;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.contact-item {
  background-color: #f7f3f0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: all var(--hover-transition) ease;
  color: var(--main-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: scaleIn var(--animation-speed) ease-out both;
  animation-delay: calc(var(--contact-index, 0) * 0.2s);
  position: relative;
  overflow: hidden;
}

.contact-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(231, 228, 236, 0.2) 0%, transparent 70%);
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
}

.contact-item:hover::before {
  width: 200%;
  height: 200%;
}

.contact-item:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.contact-icon {
  background-color: #ffffff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
  transition: all var(--hover-transition) ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: bounceIn 1s ease-out 1s both;
}

.contact-item:hover .contact-icon {
  transform: scale(1.2) rotate(360deg);
  animation: pulse 2s infinite;
}

/* Button Animations */
button, .btn {
  background-color: var(--accent-color);
  color: var(--text-primary);
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--hover-transition) ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transform: perspective(1px) translateZ(0);
}

button::before, .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
}

button:hover::before, .btn:hover::before {
  width: 300%;
  height: 300%;
}

button:hover, .btn:hover {
  background-color: #ecdcd6;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

button:active, .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Contact Link Animations */
.contact-link {
  color: var(--main-bg);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 20px;
  border: 2px solid var(--main-bg);
  border-radius: 25px;
  transition: all var(--hover-transition) ease;
  display: inline-block;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.contact-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg);
  transition: left 0.3s ease;
  z-index: -1;
}

.contact-link:hover::before {
  left: 0;
}

.contact-link:hover {
  color: var(--text-primary);
  text-decoration: none;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Footer Animations */
footer {
  background-color: #f7f3f0;
  color: var(--main-bg);
  text-align: center;
  padding: 15px 20px;
  font-size: 0.9rem;
  border-top: 1px solid var(--border-color);
  animation: fadeIn var(--animation-speed) ease-out 2s both;
}

/* Responsive Animations */
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    animation: fadeIn 1.5s ease-out;
  }
  
  .intro-image {
    animation: fadeInUp var(--animation-speed) ease-out 0.3s both;
  }
  
  .intro-text {
    animation: fadeInUp var(--animation-speed) ease-out 0.6s both;
    text-align: center;
  }
  
  .intro-text .name {
    font-size: 2.8rem;
  }
  
  .skill-category {
    width: 160px !important;
    min-width: 160px !important;
    max-width: 160px !important;
  }
}

/* Scroll-triggered animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.fade-in-up.animate {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease-out;
}

.fade-in-left.animate {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-out;
}

.fade-in-right.animate {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s ease-out;
}

.scale-in.animate {
  opacity: 1;
  transform: scale(1);
}

/* Loading animations */
@keyframes loadingDots {
  0%, 20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  80%, 100% {
    opacity: 0;
  }
}

.loading-dots span {
  animation: loadingDots 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

/* Hover effects for links */
a {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
  transition: all var(--hover-transition) ease;
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: currentColor;
  transition: width var(--hover-transition) ease;
}

a:hover::after {
  width: 100%;
}

a:hover {
  transform: translateY(-1px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
  transition: background var(--hover-transition) ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #d1c7d6;
}

/* Tooltip animations */
[data-tooltip] {
  position: relative;
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--hover-transition) ease;
  z-index: 1000;
}

[data-tooltip]:hover::before {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
}

/* Stagger animation delays for child elements */
.stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-animation > *:nth-child(6) { animation-delay: 0.6s; }

/* Advanced hover effects */
.hover-lift {
  transition: all var(--hover-transition) ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.hover-glow {
  transition: all var(--hover-transition) ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(231, 228, 236, 0.5);
}

/* Text animation effects */
.typing-effect {
  overflow: hidden;
  border-right: 2px solid var(--accent-color);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--accent-color) }
}
